{
  "config": {
    "sort-packages": true
  },
  "name": "pe/component-wamp",
  "description": "Web application messaging protocol component",
  "keywords": ["wamp"],
  "authors": [
    {
      "name": "Pavlenko Eugeniy",
      "email": "pavlenko.obs@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "react/event-loop": "^1.2",
    "react/promise": "^2.5",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "cboden/ratchet": "^0.4",
    "react/http": "^1.7.0",
    "react/http-client": "^0.5.8",
    "ratchet/pawl": "^0.3",
    "phpunit/phpunit": "~5.0",
    "symfony/console": "^3.4"
  },
  "suggest": {},
  "autoload": {
    "psr-4": {
      "PE\\Component\\WAMP\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PETest\\Component\\WAMP\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
